<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="James Bourbeau">
    <meta name="description" content="James Bourbeau&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PyUnfold: A Python package for iterative unfolding"/>
<meta name="twitter:description" content="Recently Zigfried Hampel-Arias and I have been working on an open-source Python package for implementing iterative unfolding. The package, PyUnfold, was recently published in the Journal of Open Source Software (JOSS) and is meant to bring iterative unfolding to the Python ecosystem while providing users a straightforward yet extensible API. Some relevant links:
 GitHub repo: https://github.com/jrbourbeau/pyunfold Documentation: https://jrbourbeau.github.io/pyunfold JOSS publication: http://joss.theoj.org/papers/10.21105/joss.00741  What is unfolding? In an ideal world, experimentalists would have access to the perfect detector: an apparatus that makes no error in measuring a desired quantity."/>

    <meta property="og:title" content="PyUnfold: A Python package for iterative unfolding" />
<meta property="og:description" content="Recently Zigfried Hampel-Arias and I have been working on an open-source Python package for implementing iterative unfolding. The package, PyUnfold, was recently published in the Journal of Open Source Software (JOSS) and is meant to bring iterative unfolding to the Python ecosystem while providing users a straightforward yet extensible API. Some relevant links:
 GitHub repo: https://github.com/jrbourbeau/pyunfold Documentation: https://jrbourbeau.github.io/pyunfold JOSS publication: http://joss.theoj.org/papers/10.21105/joss.00741  What is unfolding? In an ideal world, experimentalists would have access to the perfect detector: an apparatus that makes no error in measuring a desired quantity." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jrbourbeau.github.io/posts/2018/pyunfold-a-python-package-for-iterative-unfolding/" />
<meta property="article:published_time" content="2018-07-15T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-07-15T00:00:00&#43;00:00"/>


    
      <base href="https://jrbourbeau.github.io/posts/2018/pyunfold-a-python-package-for-iterative-unfolding/">
    
    <title>
  PyUnfold: A Python package for iterative unfolding · James Bourbeau
</title>

    
      <link rel="canonical" href="https://jrbourbeau.github.io/posts/2018/pyunfold-a-python-package-for-iterative-unfolding/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://jrbourbeau.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://jrbourbeau.github.io/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://jrbourbeau.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://jrbourbeau.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://jrbourbeau.github.io/">
      James Bourbeau
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jrbourbeau.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jrbourbeau.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://jrbourbeau.github.io/resume/">Résumé</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">PyUnfold: A Python package for iterative unfolding</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-07-15T00:00:00Z'>
                July 15, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        

<p>Recently Zigfried Hampel-Arias and I have been working on an open-source Python
package for implementing iterative unfolding. The package, <a href="https://github.com/jrbourbeau/pyunfold">PyUnfold</a>, was recently published in the <a href="https://joss.theoj.org/">Journal of Open Source Software</a> (JOSS) and is meant to
bring iterative unfolding to the Python ecosystem while providing users a straightforward yet extensible API. Some relevant links:</p>

<ul>
<li>GitHub repo: <a href="https://github.com/jrbourbeau/pyunfold">https://github.com/jrbourbeau/pyunfold</a></li>
<li>Documentation: <a href="https://jrbourbeau.github.io/pyunfold">https://jrbourbeau.github.io/pyunfold</a></li>
<li>JOSS publication: <a href="http://joss.theoj.org/papers/10.21105/joss.00741">http://joss.theoj.org/papers/10.21105/joss.00741</a></li>
</ul>

<h3 id="what-is-unfolding">What is unfolding?</h3>

<p>In an ideal world, experimentalists would have access to the perfect detector: an apparatus
that makes no error in measuring a desired quantity. However, in real life scenarios,
detectors have:</p>

<ul>
<li>Finite resolutions</li>
<li>Characteristic biases that cannot be eliminated</li>
<li>Less than 100% detection efficiencies</li>
<li>Statistical uncertainties</li>
</ul>

<p>By building a matrix (called the response matrix) that encodes how a detector smears the desired true quantity into
the measured observable(s), a deconvolution can be performed that provides an estimate
of the true variable. This deconvolution process is known as unfolding.</p>

<h3 id="unfolding-python-data-stack">Unfolding + Python data stack</h3>

<p>Unfolding is a commonly used technique in the high-energy physics (HEP) community. However, the unfolding software tools used in HEP maintain a strong dependence on the <a href="https://root.cern.ch/">ROOT data analysis framework</a>, which is not typically used outside the HEP community. This dependency on ROOT is a hurdle for those who would like to use one of these unfolding packages, but don&rsquo;t want to learn an entire new analysis framework to do so.</p>

<p>Thus one of the main goals for PyUnfold is to provide an unfolding toolkit for members of <em>all scientific disciplines</em> in an easy-to-use package. To accomplish this, PyUnfold is built on top of the familiar Python data stack (i.e. NumPy, SciPy, and pandas), thus broadening its scope to a general scientific audience.</p>

<h3 id="key-features">Key features</h3>

<p>In addition to bringing unfolding to a more general audience, PyUnfold also implements several new features that members of the unfolding community have been advocating for. Some key features of PyUnfold include:</p>

<ul>
<li>Support for custom, user defined initial prior probability distributions.</li>
<li>Unfolding stopping criteria based on test statistic calculations comparing unfolded distributions from one iteration to the next.</li>
<li>Tunable spline regularization as a means of ensuring that unfolded distributions do not suffer from growing fluctuations potentially arising from the finite binning of the response matrix.</li>
<li>Support for multidimensional unfolding.</li>
</ul>

<h3 id="unfolding-api">Unfolding API</h3>

<p>PyUnfold has an <code>iterative_unfold</code> function that takes in as input the necessary observed distributions, response matrix, and detection efficiencies and returns the unfolded distribution and corresponding uncertainties.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#080;font-weight:bold">from</span> <span style="color:#0e84b5;font-weight:bold">pyunfold</span> <span style="color:#080;font-weight:bold">import</span> iterative_unfold

<span style="color:#888"># Load array-like observed distribution, response matrix,</span>
<span style="color:#888"># and detection efficiencies (e.g. NumPy ndarrays)</span>
data <span style="color:#333">=</span> <span style="color:#333">...</span>
data_err <span style="color:#333">=</span> <span style="color:#333">...</span>
response <span style="color:#333">=</span> <span style="color:#333">...</span>
response_err <span style="color:#333">=</span> <span style="color:#333">...</span>
efficiencies <span style="color:#333">=</span> <span style="color:#333">...</span>
efficiencies_err <span style="color:#333">=</span> <span style="color:#333">...</span>

unfolded_result <span style="color:#333">=</span> iterative_unfold(data<span style="color:#333">=</span>data,
                                   data_err<span style="color:#333">=</span>data_err,
                                   response<span style="color:#333">=</span>response,
                                   response_err<span style="color:#333">=</span>response_err,
                                   efficiencies<span style="color:#333">=</span>efficiencies,
                                   efficiencies_err<span style="color:#333">=</span>efficiencies_err)</code></pre></div>
<p>Additional inputs (e.g. a user-defined initial prior distribution) can also be provided to <code>iterative_unfold</code>. See the <a href="https://jrbourbeau.github.io/pyunfold/api.html">PyUnfold API documentation</a> for complete details.</p>

<p>For example uses of PyUnfold, see the <a href="https://jrbourbeau.github.io/pyunfold/notebooks/tutorial">PyUnfold Tutorial</a> and <a href="https://jrbourbeau.github.io/pyunfold/advanced">Advanced Techniques</a> sections of the documentation.</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p> </p>
    
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-130389564-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
